# setting-service-reactive

./: README.md  pom.xml  runEverything.sh
src/main/java/org/hackathon/settingservicereactive/: SettingServiceReactiveApplication.java
src/main/java/org/hackathon/settingservicereactive/config/: MySqlR2dbConfiguration.java
src/main/java/org/hackathon/settingservicereactive/controller/: SettingController.java
src/main/java/org/hackathon/settingservicereactive/domain/: Dimension.java
src/main/java/org/hackathon/settingservicereactive/dto/: Dimension.java  DimensionRequest.java
src/main/java/org/hackathon/settingservicereactive/repository/: DimensionRepository.java
src/main/java/org/hackathon/settingservicereactive/service/: SettingService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0001__initialddl.sql  V0.0002__add_meta_to_dv.sql  V0.0003__add_dimensions.sql  V0.0004__add_modified_on_indices.sql  V1.0001__add_country_dimension_type.sql  V2.0002__some_data.sql
